# Hibernate

./: README.md  pom.xml
SimpleJPAHibernate-Derby/: pom.xml
SimpleJPAHibernate-Derby/src/main/java/org/kamal/hibernate/jpa/: Customer.java
SimpleJPAHibernate-Derby/src/test/java/org/kamal/hibernate/jpa/: TestCustomer.java
src/main/java/org/kamal/hibernate/: App.java
src/test/java/org/kamal/hibernate/: AppTest.java
