<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kamal.hibernate</groupId>
  <artifactId>SimpleJPAHibernate</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>SimpleJPAHibernate</name>
  <description>Sample Project to illustrate how to use JPA with Hibernate to perform CRUD operation</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version></hibernate.version>
  </properties>

  <dependencies>

      <!-- Test Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
