<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kamal.hibernate</groupId>
  <artifactId>SimpleJPAHibernate-derby</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>SimpleJPAHibernate</name>
  <description>Sample Project to illustrate how to use JPA with Hibernate to perform CRUD operation</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>4.1.8.Final</hibernate.version>
  </properties>

  <repositories>
      <repository>
          <id>maven.central</id>
          <url>http://repo1.maven.org/maven2/</url>
      </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>maven.central</id>
          <url>http://repo1.maven.org/maven2/</url>
      </pluginRepository>
  </pluginRepositories>

  <dependencies>
        <!-- JPA Persistance Depenency -->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.1.Final</version>
        </dependency>

        <!-- Hibernate Dependency -->
        <!-- dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency -->

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
          <version>${hibernate.version}</version>
      </dependency>

      <!-- Database Drivers -->
      <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derby</artifactId>
          <version>10.4.1.3</version>
      </dependency>



      <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
          <dependency>
              <groupId>org.apache.tomcat</groupId>
              <artifactId>catalina</artifactId>
              <version>6.0.18</version>
              <scope>test</scope>
          </dependency>
  </dependencies>
</project>
